<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/stylee.css">
</head>
<body>
    <!-- PAGE HEADER -->
    <header class="header">
        <div class="header__page ">
    <!-- NAVIGATION -->
            <nav class="navigaton">
                <a href="#" class="navigation__logo">
                    <span class="navigation__logo--accent">Web</span><span class="navigation__label">Studio</span>
                </a>
        </div>
        <ul class="navigation__list">
            <li class="navigation__item">
                <a href="" class="navigation__link navigation__link--active navigation__link--current">Студия</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Портфолио</a>
            </li>
            <li class="navigation__item">
                <a href="" class="navigation__link">Контакты</a>
            </li>
        </ul>
            </nav> 
    <!-- CONTACT NAVIGATION -->
            <ul class="contact">
                <li class="contact__elements">
                    <a href="mailto:info@devstudio.com" class="contact__link">
                        <svg class="contact__icon" wigth='16' height='12' >
                            <use href='./images/icons.svg#icon-envelope'></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contact__elements">
                    <a href="tel:+380961111111" class="contact__link">
                        <svg class="contact__icon" wigth='16' height='12' >
                            <use href='./images/icons.svg#icon-vector'></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
    

    </header>

<main>
    <!-- HERO BLOCK -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-section__title">Эффективные решения<br/> для вашего бизнеса</h1>
            <button type="button" class="hero-section__button" data-modal-open>Заказать услугу</button>
    <!-- MODAL + BACKDROP -->
    <div class="backdrop backdrop__hidden" data-modal>
        <div class="modal">
    <!-- MODAL FORM -->
        <h2 class="modal__name">>Оставьте свои данные, мы вам перезвоним</h2>
        <form class="modal__form" autocomplete="on">
            <div>
                <label class="modal__label">
                    <span class="modal__title">Имя</span>
                    <input type="text" name="name" class="modal__input" required>
                    <svg class="modal__icon" width='12' height='12'>
                        <use></use>
                    </svg>
                </label>

                <label class="modal__label">
                    <span class="modal__title">Телефон</span>
                    <input type="text" name="name" class="modal__input" required>
                    <svg class="modal__icon" width='13' height='13'>
                        <use></use>
                    </svg>
                </label>

                <label class="modal__label">
                    <span class="modal__title">Почта</span>
                    <input type="text" name="name" class="modal__input" required>
                    <svg class="modal__icon" width='15' height='12'>
                        <use></use>
                    </svg>
                </label>

                <label class="modal__label">
                    <span class="modal__title">Комментарий</span>
                    <textarea type="text" name="name" placeholder="Введите текст" class="" >
                </label>
            <div>
                <label>
                    <input type="checkbox" name="checkbox" class="">
                    <span class="">Соглашаюсь с рассылкой и принимаю <a href="#" class="">Условия договора</a></span>
                </label>
            </div>
            <div>
                <button type="submit" class="">
                    <span class="">Отправить</span>
                </button>
            </div>
            </div>
        </form>

        <button class="" type="button">
            <svg class=""data-modal-close width='11' height='11'>
                <use href=""></use>
            </svg>
        </button>
        </div>
    </div>
        </div>
    </section>
</main>

<script src="./js/modal.js"></script>
</body>
</html>